FlooringCalculator/PageHelp.xaml

<Page x:Class="FlooringCalculator.PageHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlooringCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="768"
      Background="#011638"
      Title="PageHelp">

    <Grid Height="1024" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="473*" />
            <RowDefinition Height="279*" />
            <RowDefinition Height="179*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" Height="95" Margin="165,0,0,0" Width="438">
            <TextBlock Foreground="#9055A2" Style="{StaticResource PageHeaderStyle}">
                Application Help
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Image
                Width="600"
                Margin="0,20"
                Source="/images/room.jpg" Height="417"/>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            Background="AliceBlue" Height="184">
            <TextBlock
                x:Name="HelpTextBlock"
                Margin="10"
                Padding="10"
                FontSize="18"
                TextAlignment="Center"
                TextWrapping="Wrap" Height="191"/>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top" Height="90" Margin="0,278,0,0" Grid.RowSpan="2">
            <Button
                x:Name="CloseButton"
                Style="{StaticResource FormButton}"
                Click="CloseButton_OnClick">
                Close
            </Button>
        </StackPanel>
    </Grid>
</Page>
