FlooringCalculator/PageLogin.xaml

<Page x:Class="FlooringCalculator.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlooringCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="768"
      Title="Login"
      Background="#011638">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="676"/>
            <RowDefinition Height="183"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" Height="86" Margin="301,0,0,0" Width="156" >
            <TextBlock Foreground="#9055A2" Style="{StaticResource PageHeaderStyle}">
                Login
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center" Height="642">
            <Grid Height="642">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="15">
                    <TextBlock Padding="0, 15" FontSize="40" Style="{StaticResource ControlLabelStyle}">
                        Enter Username
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="15, 30">
                    <TextBox
                        x:Name="UsernameTextBox"
                        Padding="15"
                        Style="{StaticResource ValueTextBox}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="15">
                    <TextBlock Padding="0, 15" FontSize="40" Style="{StaticResource ControlLabelStyle}">
                        Enter Password
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="15, 30">
                    <TextBox
                        x:Name="PasswordTextBox"
                        Padding="15"
                        Style="{StaticResource ValueTextBox}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center" Height="90">
            <Button x:Name="ClearButton" Style="{StaticResource FormButton}" Click="ClearButton_OnClick">
                Clear
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center" Height="90">
            <Button x:Name="SubmitButton" Style="{StaticResource FormButton}" Click="SubmitButton_OnClick">
                Submit
            </Button>
        </StackPanel>
    </Grid>
</Page>
