FlooringCalculator/PageSummary.xaml

<Page x:Class="FlooringCalculator.PageSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlooringCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="768"
      Title="PageSummary"
      Background="#011638">

    <Grid
        Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Foreground="#9055A2" Style="{StaticResource PageHeaderStyle}">
                Data Summary
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalAlignment="Center"
            Background="AliceBlue">
            <TextBlock x:Name="HelpTextBox"
                       Margin="10"
                       FontSize="36"
                       TextAlignment="Center"/>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center">
            <Button
                x:Name="BackButton"
                Style="{StaticResource FormButton}"
                Click="BackButton_OnClick">
                Back
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center">
            <Button
                x:Name="ExitButton"
                Style="{StaticResource FormButton}"
                Click="ExitButton_OnClick">
                Exit
            </Button>
        </StackPanel>
    </Grid>
</Page>
